<html>
<head>
	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>-->
	<script type="text/javascript" src="js/d3.min.js"></script>
	
	<style type="text/css">
    body { font-family: sans-serif; font-size: 14px; }
    table { font-size: 11px; }
    td { border: 1px solid #ddd; width: 10px; height 10px; }
    .divClass {float: left;}
    .geom {stroke: black; fill: none;}
    .under td { background-color: #F3A9A9; }
    .over td { background-color: #F3EDA9; }
    td.fill { background-color: #000 !important; }	
    .dot {stroke: none; }

.mirrorClass {
    float: left;
  -webkit-transform: matrix(1,0,0,-1,0,0);
  -moz-transform: matrix(1,0,0,-1,0,0);
  -o-transform: matrix(1,0,0,-1,0,0);
  transform: matrix(1,0,0,-1,0,0);
}

	</style>
</head>
<body>
    <button type="button" class="divClass" onClick="update();">Upload</button>
    <div id="image" class="divClass"></div>
    <div id="mirrorsample" class="divClass"></div>
    <div id="kaleidoscope" class="divClass"></div>
    

<script src="js/sample_interactive.js"></script>
</body>

</html>